{
  "manifest_version": 2,
  "name": "ChatGPT Thunderbird",
  "short_name": "ChatGPT",
  "description": "Reply to emails with ChatGPT",
  "version": "1.0.0",
  "developer": {
    "name": "Niklas Tamm, Lennart Dobermann, Daniel Passauer, Noah Leu, Stephan Glauner, Hauke Pruss, Peter-Alexander Kolev, Pauline Meuer Lukasz Reszczynski, Huseyn Ahmadov",
    "url": "https://github.com/clecap/web20-2024"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addonpoc@addons.thunderbird.net",
      "strict_min_version": "115.0",
      "strict_max_version": "115.*"
    }
  },
  "icons": {
    "64": "images/icon-64px.png",
    "32": "images/icon-32px.png",
    "16": "images/icon-16px.png"
  },
  "message_display_action": {
    "default_popup": "mainPopup/popup.html"
  },
  "permissions": ["messagesRead", "compose", "accountsRead"]
}
